body {
    position: relative;
}
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.body {
    padding-top: 100px;
}
.actionNav {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}